{
  "parser": "babel-eslint",
  "root": true,
  "extends": [ "@mutant-ws/eslint-config/targets/node" ],
  "settings": {
    // Recommended if you use eslint_d
    "import/cache": {
      "lifetime": 5,
    }
  },
  "rules": {}
}
